<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>current bun. maternity</title>
    <meta name="description" content="Current Bun Maternity - New maternity brand launching Sprint/Summer 2021!" />
    <meta name="author" content="Current Bun Maternity Ltd" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
      /* variables */

      :root {
        /* https://coolors.co/a4036f-048ba8-16db93-efea5a-f29e4c */
        --palette-flirt: #a4036f;
        --palette-blue-munsell: #048ba8;
        --palette-medium-aquamarine: #16db93;
        --palette-corn: #efea5a;
        --palette-sandy-brown: #f29e4c;

        --font-step: 4px;
        --font-size-xxs: calc(var(--font-step) * 2);
        --font-size-xs: calc(var(--font-step) * 3);
        --font-size-s: calc(var(--font-step) * 4);
        --font-size-m: calc(var(--font-step) * 5);
        --font-size-l: calc(var(--font-step) * 6);
        --font-size-xl: calc(var(--font-step) * 8);
        --font-size-xxl: calc(var(--font-step) * 10);

        --space-step: 4px;
        --space-xs: calc(var(--space-step) * 2);
        --space-s: calc(var(--space-step) * 4);
        --space-m: calc(var(--space-step) * 6);
        --space-l: calc(var(--space-step) * 8);
        --space-xl: calc(var(--space-step) * 10);
      }

      @media (min-width: 500px) and (max-width: 799px) {
        :root {
          --font-step: 5px;
          --space-step: 5px;
        }
      }

      @media (min-width: 800px) {
        :root {
          --font-step: 6px;
          --space-step: 6px;
        }
      }


      /* reset */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-display: fallback;
        font-family: 'Dosis', Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        font-size: var(--font-size-s);
        text-align: center;

        color: white; background: black;
      }

      a, a:active {
        color: white;
      }


      /* content */

      header {
        background: black;
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
      }

      footer {
        padding: var(--space-xs);
        font-size: var(--font-size-xs);
      }

      h1 {
        font-weight: normal;
        margin: 0;
        padding: 0 var(--space-xs) var(--space-xs);
        text-align: right;
      }

      .current-bun {
        font-size: var(--font-size-xxl);
        letter-spacing: var(--font-size-xxs);
        display: block;
        text-transform: lowercase;
      }
      .current-bun::before {
        content: "\0000a0";
      }
      .current-bun::after {
        content: ".";
      }

      .maternity {
        display: block;
        text-transform: uppercase;
        letter-spacing: var(--font-size-xxs);
        font-size: var(--font-size-xs);
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
      }
      .maternity::after {
        content: "\0000a0";
      }

      main {
        text-align: center;
        padding: var(--space-l);
        max-width: 800px;
        margin: auto;
      }

      .goal-list {
        list-style-type: none;
        padding: 0;
        letter-spacing: calc(var(--font-size-xxs) / 2);
      }

      .social-links {
        list-style-type: none;
        padding: 0;
      }

      .social-link {
        display: inline-block;
      }

      .smol {
        display: block;
        font-size: var(--font-size-xs);
      }

    </style>
  </head>

  <body>

    <header>
      <h1>
        <span class="current-bun">Current Bun</span>
        <span class="maternity">Maternity</span>
      </h1>
    </header>

    <main>

      <p>
        Pregnant women are sorely under-represented on the high-street.
      </p>

      <p>
        We believe they deserve to look &amp; feel great.
      </p>

      <p>
        With over 20 years experience in the Fashion Industry, and having been
        personally affected by the lack of fashion choices when pregnant; we
        have decided to put our knowledge to good use and address this issue.
      </p>

      <p>
        We are Current Bun. An exciting new maternity brand, aimed at fashion
        conscious women, launching this Summer. Our goal is to be 3 things:
      </p>
      <ul class="goal-list">
        <li>fashionable</li>
        <li>fun</li>
        <li>affordable</li>
      </ul>

      <p>
        To register your interest in our first collection,<br/>
        please enter your email address
        <a
          href="https://docs.google.com/forms/d/1tOKWnVy5Ck1T9l5czORM2N5UyetohGhkcGI-6tnjnVg/viewform?gxids=7628&edit_requested=true"
          rel="noreferrer noopener"
        >here</a>.
        <span class="smol">
          (This will re-direct you to Google Forms)
        </span>
      </p>

      <p>Follow us on social media: @currentbunmaternity</p>
      <ul class="social-links">
        <li class="social-link">
          <a href="https://www.instagram.com/currentbunmaternity/">{instagram}</a>
        </li>
        <li class="social-link">
          <a href="https://www.facebook.com/currentbunmaternity">{facebook}</a>
        </li>
        <li class="social-link">
          <a href="https://www.pinterest.co.uk/currentbunmaternity/">{pinterest}</a>
        </li>
      </ul>

    </main>

    <footer class="outer-frame">
      <p>Copyright &copy; Current Bun Maternity 2021</p>
    </footer>

  </body>
</html>
